{
  "name": "kamazon",
  "version": "1.0.0",
  "description": "cwru hw 10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallkarol/kamazon.git"
  },
  "author": "karol buczek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tallkarol/kamazon/issues"
  },
  "homepage": "https://github.com/tallkarol/kamazon#readme"
}
